j1to3_b0_pT0_mt2_0 	 -0.0194447
j1to3_b0_pT1_mt2_0 	 -0.0244732
j1to3_b0_pT2_mt2_0 	 -0.026399
j1to3_b1_pT0_mt2_0 	 0.0309941
j1to3_b1_pT1_mt2_0 	 0.0302321
j1to3_b1_pT2_mt2_0 	 0.0316505
j1to3_b2toInf_pT0_mt2_0 	 0.0824357
j1to3_b2toInf_pT1_mt2_0 	 0.0750001
j1to3_b2toInf_pT2_mt2_0 	 0.0774489
j4toInf_b0_pT0_mt2_0 	 -0.0549288
j4toInf_b0_pT1_mt2_0 	 -0.0532248
j4toInf_b0_pT2_mt2_0 	 -0.0572162
j4toInf_b1_pT0_mt2_0 	 -0.0216747
j4toInf_b1_pT1_mt2_0 	 -0.0237816
j4toInf_b1_pT2_mt2_0 	 -0.0223211
j4toInf_b2toInf_pT0_mt2_0 	 -0.00609157
j4toInf_b2toInf_pT1_mt2_0 	 -0.00740097
j4toInf_b2toInf_pT2_mt2_0 	 -0.00603771
is1El_pT0_mt2_0 	 -0.0045858
is1Mu_pT0_mt2_0 	 -0.0051513
is1El_pT1_mt2_0 	 -0.00641544
is1Mu_pT1_mt2_0 	 -0.0082114
is1El_pT2_mt2_0 	 -0.00767488
is1Mu_pT2_mt2_0 	 -0.0105936
diBBH_pT0_mt2_0 	 0.0478314
diBBZ_pT0_mt2_0 	 0.0589147
diBBH_pT1_mt2_0 	 0.0394917
diBBZ_pT1_mt2_0 	 0.0415874
diBBH_pT2_mt2_0 	 0.0364169
diBBZ_pT2_mt2_0 	 0.0338064
j1to3_b0_pT0_mt2_30 	 -0.0199975
j1to3_b0_pT1_mt2_30 	 -0.0232459
j1to3_b0_pT2_mt2_30 	 -0.0263095
j1to3_b1_pT0_mt2_30 	 0.0387973
j1to3_b1_pT1_mt2_30 	 0.0321118
j1to3_b1_pT2_mt2_30 	 0.0282437
j1to3_b2toInf_pT0_mt2_30 	 0.069642
j1to3_b2toInf_pT1_mt2_30 	 0.0529876
j1to3_b2toInf_pT2_mt2_30 	 0.0509416
j4toInf_b0_pT0_mt2_30 	 -0.0559793
j4toInf_b0_pT1_mt2_30 	 -0.0611024
j4toInf_b0_pT2_mt2_30 	 -0.0593296
j4toInf_b1_pT0_mt2_30 	 -0.0296676
j4toInf_b1_pT1_mt2_30 	 -0.0295024
j4toInf_b1_pT2_mt2_30 	 -0.0303995
j4toInf_b2toInf_pT0_mt2_30 	 -0.00577654
j4toInf_b2toInf_pT1_mt2_30 	 -0.00881817
j4toInf_b2toInf_pT2_mt2_30 	 -0.00808145
is1El_pT0_mt2_30 	 -0.0069072
is1Mu_pT0_mt2_30 	 -0.00783694
is1El_pT1_mt2_30 	 -0.0097413
is1Mu_pT1_mt2_30 	 -0.00839195
is1El_pT2_mt2_30 	 -0.0101126
is1Mu_pT2_mt2_30 	 -0.010856
diBBH_pT0_mt2_30 	 0.0397677
diBBZ_pT0_mt2_30 	 0.0421261
diBBH_pT1_mt2_30 	 0.0354534
diBBZ_pT1_mt2_30 	 0.0284387
diBBH_pT2_mt2_30 	 0.0339737
diBBZ_pT2_mt2_30 	 0.027719
j0_b0toInf_pT0 	 -0.00090383
j0_b0toInf_pT1 	 0.00146299
j0_b0toInf_pT2 	 0.00213719
diLepZ 	 -0.00106013
