j1to3_b0_pT0_mt2_0 	 -0.00585397
j1to3_b0_pT1_mt2_0 	 -0.00441561
j1to3_b0_pT2_mt2_0 	 -0.00390534
j1to3_b1_pT0_mt2_0 	 0.00791437
j1to3_b1_pT1_mt2_0 	 0.0074251
j1to3_b1_pT2_mt2_0 	 0.0059126
j1to3_b2toInf_pT0_mt2_0 	 0.0191512
j1to3_b2toInf_pT1_mt2_0 	 0.0186082
j1to3_b2toInf_pT2_mt2_0 	 0.0165265
j4toInf_b0_pT0_mt2_0 	 -0.0277742
j4toInf_b0_pT1_mt2_0 	 -0.0277697
j4toInf_b0_pT2_mt2_0 	 -0.0206399
j4toInf_b1_pT0_mt2_0 	 -0.0166591
j4toInf_b1_pT1_mt2_0 	 -0.017765
j4toInf_b1_pT2_mt2_0 	 -0.0187839
j4toInf_b2toInf_pT0_mt2_0 	 0.00705869
j4toInf_b2toInf_pT1_mt2_0 	 0.00718784
j4toInf_b2toInf_pT2_mt2_0 	 0.00615912
is1El_pT0_mt2_0 	 -0.00389762
is1Mu_pT0_mt2_0 	 -0.00395561
is1El_pT1_mt2_0 	 -0.00467737
is1Mu_pT1_mt2_0 	 -0.00697883
is1El_pT2_mt2_0 	 -0.00739867
is1Mu_pT2_mt2_0 	 -0.00736667
diBBH_pT0_mt2_0 	 0.0228064
diBBZ_pT0_mt2_0 	 0.0203384
diBBH_pT1_mt2_0 	 0.0232928
diBBZ_pT1_mt2_0 	 0.0187864
diBBH_pT2_mt2_0 	 0.0218814
diBBZ_pT2_mt2_0 	 0.015046
j1to3_b0_pT0_mt2_30 	 -0.00529964
j1to3_b0_pT1_mt2_30 	 -0.00473906
j1to3_b0_pT2_mt2_30 	 -0.00491291
j1to3_b1_pT0_mt2_30 	 0.00461604
j1to3_b1_pT1_mt2_30 	 0.0041322
j1to3_b1_pT2_mt2_30 	 0.00178435
j1to3_b2toInf_pT0_mt2_30 	 0.0171483
j1to3_b2toInf_pT1_mt2_30 	 0.0164746
j1to3_b2toInf_pT2_mt2_30 	 0.0159905
j4toInf_b0_pT0_mt2_30 	 -0.0425653
j4toInf_b0_pT1_mt2_30 	 -0.0409533
j4toInf_b0_pT2_mt2_30 	 -0.0393632
j4toInf_b1_pT0_mt2_30 	 -0.0208961
j4toInf_b1_pT1_mt2_30 	 -0.0252451
j4toInf_b1_pT2_mt2_30 	 -0.0243486
j4toInf_b2toInf_pT0_mt2_30 	 0.00727835
j4toInf_b2toInf_pT1_mt2_30 	 0.00574781
j4toInf_b2toInf_pT2_mt2_30 	 0.00666112
is1El_pT0_mt2_30 	 -0.00603568
is1Mu_pT0_mt2_30 	 -0.00594242
is1El_pT1_mt2_30 	 -0.00736993
is1Mu_pT1_mt2_30 	 -0.00627749
is1El_pT2_mt2_30 	 -0.00756342
is1Mu_pT2_mt2_30 	 -0.00690328
diBBH_pT0_mt2_30 	 0.0215742
diBBZ_pT0_mt2_30 	 0.0176943
diBBH_pT1_mt2_30 	 0.0225259
diBBZ_pT1_mt2_30 	 0.0160908
diBBH_pT2_mt2_30 	 0.0210813
diBBZ_pT2_mt2_30 	 0.0157403
j0_b0toInf_pT0 	 -0.000574435
j0_b0toInf_pT1 	 -0.000100868
j0_b0toInf_pT2 	 -5.21699e-05
diLepZ 	 0.00143589
