j1to3_b0_pT0_mt2_0 	 -0.00454112
j1to3_b0_pT1_mt2_0 	 -0.00431213
j1to3_b0_pT2_mt2_0 	 -0.00457635
j1to3_b1_pT0_mt2_0 	 0.00900659
j1to3_b1_pT1_mt2_0 	 0.00930442
j1to3_b1_pT2_mt2_0 	 0.00832796
j1to3_b2toInf_pT0_mt2_0 	 0.0223976
j1to3_b2toInf_pT1_mt2_0 	 0.0220294
j1to3_b2toInf_pT2_mt2_0 	 0.0213624
j4toInf_b0_pT0_mt2_0 	 -0.0232949
j4toInf_b0_pT1_mt2_0 	 -0.023356
j4toInf_b0_pT2_mt2_0 	 -0.0220409
j4toInf_b1_pT0_mt2_0 	 -0.0258599
j4toInf_b1_pT1_mt2_0 	 -0.0256418
j4toInf_b1_pT2_mt2_0 	 -0.027209
j4toInf_b2toInf_pT0_mt2_0 	 0.0054703
j4toInf_b2toInf_pT1_mt2_0 	 0.00569097
j4toInf_b2toInf_pT2_mt2_0 	 0.0074515
is1El_pT0_mt2_0 	 -0.003836
is1Mu_pT0_mt2_0 	 -0.0046391
is1El_pT1_mt2_0 	 -0.00481198
is1Mu_pT1_mt2_0 	 -0.00642516
is1El_pT2_mt2_0 	 -0.00662975
is1Mu_pT2_mt2_0 	 -0.0074843
diBBH_pT0_mt2_0 	 0.0248155
diBBZ_pT0_mt2_0 	 0.0237541
diBBH_pT1_mt2_0 	 0.0252429
diBBZ_pT1_mt2_0 	 0.0232234
diBBH_pT2_mt2_0 	 0.0250606
diBBZ_pT2_mt2_0 	 0.0204405
j1to3_b0_pT0_mt2_30 	 -0.00456287
j1to3_b0_pT1_mt2_30 	 -0.0047216
j1to3_b0_pT2_mt2_30 	 -0.00522867
j1to3_b1_pT0_mt2_30 	 0.00495635
j1to3_b1_pT1_mt2_30 	 0.00459402
j1to3_b1_pT2_mt2_30 	 0.00329971
j1to3_b2toInf_pT0_mt2_30 	 0.0167368
j1to3_b2toInf_pT1_mt2_30 	 0.0199943
j1to3_b2toInf_pT2_mt2_30 	 0.0183085
j4toInf_b0_pT0_mt2_30 	 -0.0387427
j4toInf_b0_pT1_mt2_30 	 -0.0477877
j4toInf_b0_pT2_mt2_30 	 -0.0381646
j4toInf_b1_pT0_mt2_30 	 -0.0308934
j4toInf_b1_pT1_mt2_30 	 -0.0324795
j4toInf_b1_pT2_mt2_30 	 -0.0324406
j4toInf_b2toInf_pT0_mt2_30 	 0.00466582
j4toInf_b2toInf_pT1_mt2_30 	 0.00720116
j4toInf_b2toInf_pT2_mt2_30 	 0.00716725
is1El_pT0_mt2_30 	 -0.00691311
is1Mu_pT0_mt2_30 	 -0.00698136
is1El_pT1_mt2_30 	 -0.00683878
is1Mu_pT1_mt2_30 	 -0.00724241
is1El_pT2_mt2_30 	 -0.00715786
is1Mu_pT2_mt2_30 	 -0.00944051
diBBH_pT0_mt2_30 	 0.0237704
diBBZ_pT0_mt2_30 	 0.0202825
diBBH_pT1_mt2_30 	 0.0237117
diBBZ_pT1_mt2_30 	 0.017928
diBBH_pT2_mt2_30 	 0.023622
diBBZ_pT2_mt2_30 	 0.017815
j0_b0toInf_pT0 	 -8.0351e-05
j0_b0toInf_pT1 	 -0.000197905
j0_b0toInf_pT2 	 -0.000300424
diLepZ 	 -0.000927068
