j1to3_b0_pT0_mt2_0    2.02429
j1to3_b0_pT1_mt2_0    0.357513
j1to3_b0_pT2_mt2_0    0.119199
j1to3_b1_pT0_mt2_0    2.76721
j1to3_b1_pT1_mt2_0    0.662749
j1to3_b1_pT2_mt2_0    0.25119
j1to3_b2toInf_pT0_mt2_0    0.288564
j1to3_b2toInf_pT1_mt2_0    0.117545
j1to3_b2toInf_pT2_mt2_0    0.0606833
j4toInf_b0_pT0_mt2_0    0.0049516
j4toInf_b0_pT1_mt2_0    -0.00129188
j4toInf_b0_pT2_mt2_0    0.00553811
j4toInf_b1_pT0_mt2_0    0.0152562
j4toInf_b1_pT1_mt2_0    0.0158286
j4toInf_b1_pT2_mt2_0    0.0237607
j4toInf_b2toInf_pT0_mt2_0    0.0253836
j4toInf_b2toInf_pT1_mt2_0    0.0185268
j4toInf_b2toInf_pT2_mt2_0    0.0182622
is1El_pT0_mt2_0    0.013496
is1Mu_pT0_mt2_0    0.0183774
is1El_pT1_mt2_0    0.00229213
is1Mu_pT1_mt2_0    0.00345252
is1El_pT2_mt2_0    0.00170302
is1Mu_pT2_mt2_0    0.000981901
diBBH_pT0_mt2_0    0.194116
diBBZ_pT0_mt2_0    0.195201
diBBH_pT1_mt2_0    0.078613
diBBZ_pT1_mt2_0    0.0616959
diBBH_pT2_mt2_0    0.0261178
diBBZ_pT2_mt2_0    0.0214047
j1to3_b0_pT0_mt2_30    0.333304
j1to3_b0_pT1_mt2_30    0.022142
j1to3_b0_pT2_mt2_30    0.0168279
j1to3_b1_pT0_mt2_30    0.314817
j1to3_b1_pT1_mt2_30    0.0719958
j1to3_b1_pT2_mt2_30    0.0276031
j1to3_b2toInf_pT0_mt2_30    0.0668877
j1to3_b2toInf_pT1_mt2_30    0.0173027
j1to3_b2toInf_pT2_mt2_30    0.00997141
j4toInf_b0_pT0_mt2_30    -0.000126856
j4toInf_b0_pT1_mt2_30    -0.00113303
j4toInf_b0_pT2_mt2_30    0.000841163
j4toInf_b1_pT0_mt2_30    -0.00202931
j4toInf_b1_pT1_mt2_30    0.00605334
j4toInf_b1_pT2_mt2_30    0.000755167
j4toInf_b2toInf_pT0_mt2_30    9.7123e-05
j4toInf_b2toInf_pT1_mt2_30    0.00512947
j4toInf_b2toInf_pT2_mt2_30    0.00417861
is1El_pT0_mt2_30    0.00234825
is1Mu_pT0_mt2_30    0.00235176
is1El_pT1_mt2_30    0.000883652
is1Mu_pT1_mt2_30    0.00165412
is1El_pT2_mt2_30    0.000957808
is1Mu_pT2_mt2_30    0.000122086
diBBH_pT0_mt2_30    0.0319151
diBBZ_pT0_mt2_30    0.0178648
diBBH_pT1_mt2_30    0.00755505
diBBZ_pT1_mt2_30    0.00918818
diBBH_pT2_mt2_30    0.00380514
diBBZ_pT2_mt2_30    -0.000118708
j0_b0toInf_pT0    11.8052
j0_b0toInf_pT1    0.154238
j0_b0toInf_pT2    0.0136819
diLepZ    0
