j1to3_b0_pT0_mt2_0    0.0329487
j1to3_b0_pT1_mt2_0    0.00579381
j1to3_b0_pT2_mt2_0    -0.00620276
j1to3_b1_pT0_mt2_0    0.0606092
j1to3_b1_pT1_mt2_0    0.00926831
j1to3_b1_pT2_mt2_0    0.00563318
j1to3_b2toInf_pT0_mt2_0    0.120935
j1to3_b2toInf_pT1_mt2_0    0.117784
j1to3_b2toInf_pT2_mt2_0    0.0302283
j4toInf_b0_pT0_mt2_0    0.0885627
j4toInf_b0_pT1_mt2_0    0.0597516
j4toInf_b0_pT2_mt2_0    -0.000375379
j4toInf_b1_pT0_mt2_0    0.10831
j4toInf_b1_pT1_mt2_0    0.104469
j4toInf_b1_pT2_mt2_0    0.0786666
j4toInf_b2toInf_pT0_mt2_0    -0.0414326
j4toInf_b2toInf_pT1_mt2_0    0.231876
j4toInf_b2toInf_pT2_mt2_0    0.0512604
is1El_pT0_mt2_0    -0.0184079
is1Mu_pT0_mt2_0    9.35229e-05
is1El_pT1_mt2_0    -0.0141871
is1Mu_pT1_mt2_0    -0.0108614
is1El_pT2_mt2_0    0.00799677
is1Mu_pT2_mt2_0    0.0125949
diBBH_pT0_mt2_0    0.0429676
diBBZ_pT0_mt2_0    0.073486
diBBH_pT1_mt2_0    0.0651072
diBBZ_pT1_mt2_0    0.102454
diBBH_pT2_mt2_0    0.0607759
diBBZ_pT2_mt2_0    0.0336622
j1to3_b0_pT0_mt2_30    0.0539118
j1to3_b0_pT1_mt2_30    -0.0308138
j1to3_b0_pT2_mt2_30    -0.0216194
j1to3_b1_pT0_mt2_30    0.0260709
j1to3_b1_pT1_mt2_30    0.0747362
j1to3_b1_pT2_mt2_30    -0.04864
j1to3_b2toInf_pT0_mt2_30    -0.028039
j1to3_b2toInf_pT1_mt2_30    -0.159823
j1to3_b2toInf_pT2_mt2_30    0.23343
j4toInf_b0_pT0_mt2_30    -0.183115
j4toInf_b0_pT1_mt2_30    2.6614
j4toInf_b0_pT2_mt2_30    0.0672551
j4toInf_b1_pT0_mt2_30    -0.0661898
j4toInf_b1_pT1_mt2_30    -0.0619731
j4toInf_b1_pT2_mt2_30    -0.056398
j4toInf_b2toInf_pT0_mt2_30    -0.0442624
j4toInf_b2toInf_pT1_mt2_30    -0.066387
j4toInf_b2toInf_pT2_mt2_30    0.0190057
is1El_pT0_mt2_30    0.0154462
is1Mu_pT0_mt2_30    0.0020847
is1El_pT1_mt2_30    -0.00977839
is1Mu_pT1_mt2_30    0.00975478
is1El_pT2_mt2_30    -0.0121753
is1Mu_pT2_mt2_30    -0.00815313
diBBH_pT0_mt2_30    0.20435
diBBZ_pT0_mt2_30    0.0101884
diBBH_pT1_mt2_30    0.229182
diBBZ_pT1_mt2_30    -0.0876232
diBBH_pT2_mt2_30    -0.0132249
diBBZ_pT2_mt2_30    -0.157374
j0_b0toInf_pT0    -0.016941
j0_b0toInf_pT1    -0.0417293
j0_b0toInf_pT2    -0.0735004
diLepZ    -0.00210205
