j1to3_b0_pT0_mt2_0    22.1614
j1to3_b0_pT1_mt2_0    16.8631
j1to3_b0_pT2_mt2_0    17.2804
j1to3_b1_pT0_mt2_0    6.47495
j1to3_b1_pT1_mt2_0    5.02166
j1to3_b1_pT2_mt2_0    5.45473
j1to3_b2toInf_pT0_mt2_0    0.486171
j1to3_b2toInf_pT1_mt2_0    0.377414
j1to3_b2toInf_pT2_mt2_0    0.561256
j4toInf_b0_pT0_mt2_0    0.0514896
j4toInf_b0_pT1_mt2_0    0.0412564
j4toInf_b0_pT2_mt2_0    0.134561
j4toInf_b1_pT0_mt2_0    0.0585369
j4toInf_b1_pT1_mt2_0    0.0489169
j4toInf_b1_pT2_mt2_0    0.090725
j4toInf_b2toInf_pT0_mt2_0    0.0148263
j4toInf_b2toInf_pT1_mt2_0    0.0186494
j4toInf_b2toInf_pT2_mt2_0    0.0395739
is1El_pT0_mt2_0    0.0279103
is1Mu_pT0_mt2_0    0.00675791
is1El_pT1_mt2_0    0.0426962
is1Mu_pT1_mt2_0    0.00890733
is1El_pT2_mt2_0    0.0623462
is1Mu_pT2_mt2_0    0.0123292
diBBH_pT0_mt2_0    0.145399
diBBZ_pT0_mt2_0    0.149829
diBBH_pT1_mt2_0    0.120426
diBBZ_pT1_mt2_0    0.108761
diBBH_pT2_mt2_0    0.167238
diBBZ_pT2_mt2_0    0.166962
j1to3_b0_pT0_mt2_30    3.14525
j1to3_b0_pT1_mt2_30    2.35135
j1to3_b0_pT2_mt2_30    2.33892
j1to3_b1_pT0_mt2_30    1.04469
j1to3_b1_pT1_mt2_30    0.782489
j1to3_b1_pT2_mt2_30    0.822669
j1to3_b2toInf_pT0_mt2_30    0.0936346
j1to3_b2toInf_pT1_mt2_30    0.0599098
j1to3_b2toInf_pT2_mt2_30    0.085848
j4toInf_b0_pT0_mt2_30    0.00620011
j4toInf_b0_pT1_mt2_30    0.00801885
j4toInf_b0_pT2_mt2_30    0.0383301
j4toInf_b1_pT0_mt2_30    0.00570806
j4toInf_b1_pT1_mt2_30    0.00985783
j4toInf_b1_pT2_mt2_30    0.0358365
j4toInf_b2toInf_pT0_mt2_30    0.00879524
j4toInf_b2toInf_pT1_mt2_30    0.00605668
j4toInf_b2toInf_pT2_mt2_30    0.00412998
is1El_pT0_mt2_30    0.00400077
is1Mu_pT0_mt2_30    0.000531044
is1El_pT1_mt2_30    0.00487672
is1Mu_pT1_mt2_30    0.0021059
is1El_pT2_mt2_30    0.0120246
is1Mu_pT2_mt2_30    0.00218853
diBBH_pT0_mt2_30    0.0300295
diBBZ_pT0_mt2_30    0.023419
diBBH_pT1_mt2_30    0.0233213
diBBZ_pT1_mt2_30    0.0376908
diBBH_pT2_mt2_30    0.0242626
diBBZ_pT2_mt2_30    0.0355172
j0_b0toInf_pT0    24.4287
j0_b0toInf_pT1    8.62963
j0_b0toInf_pT2    2.99674
diLepZ    0
