j1to3_b0_pT0_mt2_0    0.0301706
j1to3_b0_pT1_mt2_0    0.000879229
j1to3_b0_pT2_mt2_0    -0.0099307
j1to3_b1_pT0_mt2_0    0.0593897
j1to3_b1_pT1_mt2_0    0.0175469
j1to3_b1_pT2_mt2_0    -0.00616721
j1to3_b2toInf_pT0_mt2_0    0.0908177
j1to3_b2toInf_pT1_mt2_0    0.0392456
j1to3_b2toInf_pT2_mt2_0    0.0508933
j4toInf_b0_pT0_mt2_0    0.10761
j4toInf_b0_pT1_mt2_0    0.164591
j4toInf_b0_pT2_mt2_0    0.0486589
j4toInf_b1_pT0_mt2_0    0.0671478
j4toInf_b1_pT1_mt2_0    0.0780446
j4toInf_b1_pT2_mt2_0    0.0904667
j4toInf_b2toInf_pT0_mt2_0    -0.00900621
j4toInf_b2toInf_pT1_mt2_0    0.207211
j4toInf_b2toInf_pT2_mt2_0    0.0983737
is1El_pT0_mt2_0    -0.0142912
is1Mu_pT0_mt2_0    0.00602721
is1El_pT1_mt2_0    -0.014257
is1Mu_pT1_mt2_0    0.0201703
is1El_pT2_mt2_0    0.0414265
is1Mu_pT2_mt2_0    -0.0115791
diBBH_pT0_mt2_0    0.0456743
diBBZ_pT0_mt2_0    0.08316
diBBH_pT1_mt2_0    0.0952598
diBBZ_pT1_mt2_0    0.0209724
diBBH_pT2_mt2_0    0.105212
diBBZ_pT2_mt2_0    0.0174116
j1to3_b0_pT0_mt2_30    0.0379886
j1to3_b0_pT1_mt2_30    -0.0585004
j1to3_b0_pT2_mt2_30    -0.0412058
j1to3_b1_pT0_mt2_30    0.0317273
j1to3_b1_pT1_mt2_30    -0.0438735
j1to3_b1_pT2_mt2_30    0.0315341
j1to3_b2toInf_pT0_mt2_30    0.0946034
j1to3_b2toInf_pT1_mt2_30    0.0578593
j1to3_b2toInf_pT2_mt2_30    -0.027864
j4toInf_b0_pT0_mt2_30    0.0475176
j4toInf_b0_pT1_mt2_30    -0.098605
j4toInf_b0_pT2_mt2_30    -0.0444963
j4toInf_b1_pT0_mt2_30    -0.109354
j4toInf_b1_pT1_mt2_30    -0.0279101
j4toInf_b1_pT2_mt2_30    -0.0117511
j4toInf_b2toInf_pT0_mt2_30    -0.0772317
j4toInf_b2toInf_pT1_mt2_30    0.00294147
j4toInf_b2toInf_pT2_mt2_30    0.0379049
is1El_pT0_mt2_30    0.00775955
is1Mu_pT0_mt2_30    -0.00184712
is1El_pT1_mt2_30    -0.0555459
is1Mu_pT1_mt2_30    -0.0318892
is1El_pT2_mt2_30    0.00380176
is1Mu_pT2_mt2_30    -0.00228915
diBBH_pT0_mt2_30    0.0224584
diBBZ_pT0_mt2_30    0.0773079
diBBH_pT1_mt2_30    -0.0541396
diBBZ_pT1_mt2_30    0.0339069
diBBH_pT2_mt2_30    -0.0590214
diBBZ_pT2_mt2_30    0.0136928
j0_b0toInf_pT0    -0.0182869
j0_b0toInf_pT1    -0.0616191
j0_b0toInf_pT2    -0.0540771
diLepZ    -0.00217451
