j1to3_b0_pT0_mt2_0 	 5.44845e-06
j1to3_b0_pT1_mt2_0 	 8.71086e-06
j1to3_b0_pT2_mt2_0 	 2.13348e-05
j1to3_b1_pT0_mt2_0 	 5.02195e-05
j1to3_b1_pT1_mt2_0 	 0.000100729
j1to3_b1_pT2_mt2_0 	 0.000210551
j1to3_b2toInf_pT0_mt2_0 	 0.000439119
j1to3_b2toInf_pT1_mt2_0 	 0.000690775
j1to3_b2toInf_pT2_mt2_0 	 0.00105506
j4toInf_b0_pT0_mt2_0 	 6.55246e-05
j4toInf_b0_pT1_mt2_0 	 0.000119652
j4toInf_b0_pT2_mt2_0 	 3.24938e-05
j4toInf_b1_pT0_mt2_0 	 0.000116712
j4toInf_b1_pT1_mt2_0 	 0.000183442
j4toInf_b1_pT2_mt2_0 	 0.000140973
j4toInf_b2toInf_pT0_mt2_0 	 0.000176318
j4toInf_b2toInf_pT1_mt2_0 	 0.000345744
j4toInf_b2toInf_pT2_mt2_0 	 0.000361901
is1El_pT0_mt2_0 	 0.0109124
is1Mu_pT0_mt2_0 	 0.03
is1El_pT1_mt2_0 	 0.0110299
is1Mu_pT1_mt2_0 	 0.03
is1El_pT2_mt2_0 	 0.0127799
is1Mu_pT2_mt2_0 	 0.03
diBBH_pT0_mt2_0 	 0.00280731
diBBZ_pT0_mt2_0 	 0.00198346
diBBH_pT1_mt2_0 	 0.00313502
diBBZ_pT1_mt2_0 	 0.00261066
diBBH_pT2_mt2_0 	 0.00356166
diBBZ_pT2_mt2_0 	 0.00338864
j1to3_b0_pT0_mt2_30 	 2.31456e-05
j1to3_b0_pT1_mt2_30 	 7.60632e-05
j1to3_b0_pT2_mt2_30 	 0.000137008
j1to3_b1_pT0_mt2_30 	 0.000437612
j1to3_b1_pT1_mt2_30 	 0.000645076
j1to3_b1_pT2_mt2_30 	 0.0014391
j1to3_b2toInf_pT0_mt2_30 	 0.00234401
j1to3_b2toInf_pT1_mt2_30 	 0.00260604
j1to3_b2toInf_pT2_mt2_30 	 0.0043672
j4toInf_b0_pT0_mt2_30 	 0
j4toInf_b0_pT1_mt2_30 	 0.000418049
j4toInf_b0_pT2_mt2_30 	 0.000373637
j4toInf_b1_pT0_mt2_30 	 0.000247405
j4toInf_b1_pT1_mt2_30 	 0.000561376
j4toInf_b1_pT2_mt2_30 	 0.000788973
j4toInf_b2toInf_pT0_mt2_30 	 0.0006133
j4toInf_b2toInf_pT1_mt2_30 	 0.000455961
j4toInf_b2toInf_pT2_mt2_30 	 0.000760707
is1El_pT0_mt2_30 	 0.0113886
is1Mu_pT0_mt2_30 	 0.03
is1El_pT1_mt2_30 	 0.0105607
is1Mu_pT1_mt2_30 	 0.03
is1El_pT2_mt2_30 	 0.0119875
is1Mu_pT2_mt2_30 	 0.03
diBBH_pT0_mt2_30 	 0.00635908
diBBZ_pT0_mt2_30 	 0.00584741
diBBH_pT1_mt2_30 	 0.00678057
diBBZ_pT1_mt2_30 	 0.00672638
diBBH_pT2_mt2_30 	 0.00736685
diBBZ_pT2_mt2_30 	 0.00735806
j0_b0toInf_pT0 	 2.65492e-06
j0_b0toInf_pT1 	 2.4506e-05
j0_b0toInf_pT2 	 0.000204677
diLepZ 	 0.0486211
