j1to3_b0_pT0_mt2_0 	 4.54089e-06
j1to3_b0_pT1_mt2_0 	 4.70867e-06
j1to3_b0_pT2_mt2_0 	 1.50083e-05
j1to3_b1_pT0_mt2_0 	 3.68152e-05
j1to3_b1_pT1_mt2_0 	 5.33492e-05
j1to3_b1_pT2_mt2_0 	 0.000138759
j1to3_b2toInf_pT0_mt2_0 	 0.000282519
j1to3_b2toInf_pT1_mt2_0 	 0.000367704
j1to3_b2toInf_pT2_mt2_0 	 0.000586169
j4toInf_b0_pT0_mt2_0 	 0
j4toInf_b0_pT1_mt2_0 	 0.000127697
j4toInf_b0_pT2_mt2_0 	 4.26221e-05
j4toInf_b1_pT0_mt2_0 	 9.08031e-05
j4toInf_b1_pT1_mt2_0 	 0.00010749
j4toInf_b1_pT2_mt2_0 	 0.000252252
j4toInf_b2toInf_pT0_mt2_0 	 0.000192675
j4toInf_b2toInf_pT1_mt2_0 	 0.000236894
j4toInf_b2toInf_pT2_mt2_0 	 0.000256796
is1El_pT0_mt2_0 	 0.0116241
is1Mu_pT0_mt2_0 	 0.03
is1El_pT1_mt2_0 	 0.0114742
is1Mu_pT1_mt2_0 	 0.03
is1El_pT2_mt2_0 	 0.012215
is1Mu_pT2_mt2_0 	 0.03
diBBH_pT0_mt2_0 	 0.0020079
diBBZ_pT0_mt2_0 	 0.0012079
diBBH_pT1_mt2_0 	 0.00257379
diBBZ_pT1_mt2_0 	 0.00195354
diBBH_pT2_mt2_0 	 0.00330976
diBBZ_pT2_mt2_0 	 0.00299255
j1to3_b0_pT0_mt2_30 	 4.09706e-05
j1to3_b0_pT1_mt2_30 	 3.99428e-05
j1to3_b0_pT2_mt2_30 	 0.000131101
j1to3_b1_pT0_mt2_30 	 0.000279034
j1to3_b1_pT1_mt2_30 	 0.000401434
j1to3_b1_pT2_mt2_30 	 0.00109096
j1to3_b2toInf_pT0_mt2_30 	 0.00136465
j1to3_b2toInf_pT1_mt2_30 	 0.00156656
j1to3_b2toInf_pT2_mt2_30 	 0.0034021
j4toInf_b0_pT0_mt2_30 	 9.82089e-05
j4toInf_b0_pT1_mt2_30 	 0.000274195
j4toInf_b0_pT2_mt2_30 	 0.000164304
j4toInf_b1_pT0_mt2_30 	 0.000540769
j4toInf_b1_pT1_mt2_30 	 0.000758941
j4toInf_b1_pT2_mt2_30 	 0.000614442
j4toInf_b2toInf_pT0_mt2_30 	 0.000295018
j4toInf_b2toInf_pT1_mt2_30 	 0.000498117
j4toInf_b2toInf_pT2_mt2_30 	 0.000945699
is1El_pT0_mt2_30 	 0.0116638
is1Mu_pT0_mt2_30 	 0.03
is1El_pT1_mt2_30 	 0.0112398
is1Mu_pT1_mt2_30 	 0.03
is1El_pT2_mt2_30 	 0.0116843
is1Mu_pT2_mt2_30 	 0.03
diBBH_pT0_mt2_30 	 0.00544111
diBBZ_pT0_mt2_30 	 0.00418232
diBBH_pT1_mt2_30 	 0.00594034
diBBZ_pT1_mt2_30 	 0.00566388
diBBH_pT2_mt2_30 	 0.00671053
diBBZ_pT2_mt2_30 	 0.00680882
j0_b0toInf_pT0 	 2.16935e-06
j0_b0toInf_pT1 	 1.12893e-05
j0_b0toInf_pT2 	 6.11183e-05
diLepZ 	 0.0476527
