j1to3_b0_pT0_mt2_0 	 1.00365
j1to3_b0_pT1_mt2_0 	 0.997165
j1to3_b0_pT2_mt2_0 	 0.996441
j1to3_b1_pT0_mt2_0 	 1.0076
j1to3_b1_pT1_mt2_0 	 1.00602
j1to3_b1_pT2_mt2_0 	 1.0053
j1to3_b2toInf_pT0_mt2_0 	 1.0092
j1to3_b2toInf_pT1_mt2_0 	 1.01058
j1to3_b2toInf_pT2_mt2_0 	 1.01223
j4toInf_b0_pT0_mt2_0 	 1.00209
j4toInf_b0_pT1_mt2_0 	 0.9983
j4toInf_b0_pT2_mt2_0 	 0.997131
j4toInf_b1_pT0_mt2_0 	 1.00203
j4toInf_b1_pT1_mt2_0 	 0.998026
j4toInf_b1_pT2_mt2_0 	 0.997387
j4toInf_b2toInf_pT0_mt2_0 	 1.00268
j4toInf_b2toInf_pT1_mt2_0 	 1.00226
j4toInf_b2toInf_pT2_mt2_0 	 0.997049
is1El_pT0_mt2_0 	 1.00222
is1Mu_pT0_mt2_0 	 1.00255
is1El_pT1_mt2_0 	 1.00235
is1Mu_pT1_mt2_0 	 1.00209
is1El_pT2_mt2_0 	 1.00268
is1Mu_pT2_mt2_0 	 1.00235
diBBH_pT0_mt2_0 	 1.00428
diBBZ_pT0_mt2_0 	 1.00624
diBBH_pT1_mt2_0 	 1.00339
diBBZ_pT1_mt2_0 	 1.00367
diBBH_pT2_mt2_0 	 1.0027
diBBZ_pT2_mt2_0 	 1.00257
j1to3_b0_pT0_mt2_30 	 1.00347
j1to3_b0_pT1_mt2_30 	 0.99716
j1to3_b0_pT2_mt2_30 	 0.995651
j1to3_b1_pT0_mt2_30 	 1.00429
j1to3_b1_pT1_mt2_30 	 1.00346
j1to3_b1_pT2_mt2_30 	 1.00274
j1to3_b2toInf_pT0_mt2_30 	 1.0041
j1to3_b2toInf_pT1_mt2_30 	 1.00546
j1to3_b2toInf_pT2_mt2_30 	 1.00461
j4toInf_b0_pT0_mt2_30 	 1.00207
j4toInf_b0_pT1_mt2_30 	 1.00334
j4toInf_b0_pT2_mt2_30 	 0.997227
j4toInf_b1_pT0_mt2_30 	 0.997909
j4toInf_b1_pT1_mt2_30 	 1.00236
j4toInf_b1_pT2_mt2_30 	 0.996981
j4toInf_b2toInf_pT0_mt2_30 	 0.997813
j4toInf_b2toInf_pT1_mt2_30 	 1.0028
j4toInf_b2toInf_pT2_mt2_30 	 0.99671
is1El_pT0_mt2_30 	 1.00226
is1Mu_pT0_mt2_30 	 1.00194
is1El_pT1_mt2_30 	 0.998042
is1Mu_pT1_mt2_30 	 1.0021
is1El_pT2_mt2_30 	 0.997167
is1Mu_pT2_mt2_30 	 0.997288
diBBH_pT0_mt2_30 	 1.0026
diBBZ_pT0_mt2_30 	 1.00252
diBBH_pT1_mt2_30 	 1.00227
diBBZ_pT1_mt2_30 	 1.00247
diBBH_pT2_mt2_30 	 1.0026
diBBZ_pT2_mt2_30 	 1.00255
j0_b0toInf_pT0 	 0.989845
j0_b0toInf_pT1 	 0.996148
j0_b0toInf_pT2 	 0.994156
diLepZ 	 1.00251
