SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b0_pT0_mt2_0 	 2.68735e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b0_pT0_mt2_0 	 2.68735e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b0_pT1_mt2_0 	 2.36729e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b0_pT1_mt2_0 	 2.36729e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b0_pT2_mt2_0 	 1.03921e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b0_pT2_mt2_0 	 1.03921e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b1_pT0_mt2_0 	 0.000168204
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b1_pT0_mt2_0 	 0.000168204
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b1_pT1_mt2_0 	 0.000118211
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b1_pT1_mt2_0 	 0.000118211
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b1_pT2_mt2_0 	 7.37235e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b1_pT2_mt2_0 	 7.37235e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b2toInf_pT0_mt2_0 	 0.00022914
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b2toInf_pT0_mt2_0 	 0.00022914
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b2toInf_pT1_mt2_0 	 0.000141965
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b2toInf_pT1_mt2_0 	 0.000141965
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b2toInf_pT2_mt2_0 	 0.000119353
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b2toInf_pT2_mt2_0 	 0.000119353
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b0_pT0_mt2_0 	 1.23885e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b0_pT0_mt2_0 	 1.23885e-05
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b0_pT1_mt2_0 	 6.01114e-06
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b0_pT1_mt2_0 	 6.01114e-06
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b0_pT2_mt2_0 	 5.93872e-06
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b0_pT2_mt2_0 	 5.93872e-06
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b1_pT0_mt2_0 	 0.000112738
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b1_pT0_mt2_0 	 0.000112738
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b1_pT1_mt2_0 	 7.2222e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b1_pT1_mt2_0 	 7.2222e-05
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b1_pT2_mt2_0 	 5.58461e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b1_pT2_mt2_0 	 5.58461e-05
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b2toInf_pT0_mt2_0 	 0.000251875
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b2toInf_pT0_mt2_0 	 0.000251875
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b2toInf_pT1_mt2_0 	 0.000175852
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b2toInf_pT1_mt2_0 	 0.000175852
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b2toInf_pT2_mt2_0 	 0.000134136
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b2toInf_pT2_mt2_0 	 0.000134136
SMS_T2bH_mSbottom900_mLSP650 	 is1El_pT0_mt2_0 	 3.17482e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1El_pT0_mt2_0 	 3.17482e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1Mu_pT0_mt2_0 	 5.20312e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1Mu_pT0_mt2_0 	 5.20312e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1El_pT1_mt2_0 	 1.71402e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1El_pT1_mt2_0 	 1.71402e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1Mu_pT1_mt2_0 	 3.26822e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1Mu_pT1_mt2_0 	 3.26822e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1El_pT2_mt2_0 	 2.56084e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1El_pT2_mt2_0 	 2.56084e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1Mu_pT2_mt2_0 	 3.1553e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1Mu_pT2_mt2_0 	 3.1553e-05
SMS_T2bH_mSbottom900_mLSP650 	 diBBH_pT0_mt2_0 	 0.00109985
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBH_pT0_mt2_0 	 0.00109985
SMS_T2bH_mSbottom900_mLSP650 	 diBBZ_pT0_mt2_0 	 0.000283192
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBZ_pT0_mt2_0 	 0.000283192
SMS_T2bH_mSbottom900_mLSP650 	 diBBH_pT1_mt2_0 	 0.00065295
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBH_pT1_mt2_0 	 0.00065295
SMS_T2bH_mSbottom900_mLSP650 	 diBBZ_pT1_mt2_0 	 0.000167328
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBZ_pT1_mt2_0 	 0.000167328
SMS_T2bH_mSbottom900_mLSP650 	 diBBH_pT2_mt2_0 	 0.000436201
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBH_pT2_mt2_0 	 0.000436201
SMS_T2bH_mSbottom900_mLSP650 	 diBBZ_pT2_mt2_0 	 0.000110015
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBZ_pT2_mt2_0 	 0.000110015
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b0_pT0_mt2_30 	 5.60772e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b0_pT0_mt2_30 	 5.60772e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b0_pT1_mt2_30 	 3.83482e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b0_pT1_mt2_30 	 3.83482e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b0_pT2_mt2_30 	 2.12395e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b0_pT2_mt2_30 	 2.12395e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b1_pT0_mt2_30 	 0.000352015
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b1_pT0_mt2_30 	 0.000352015
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b1_pT1_mt2_30 	 0.000180413
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b1_pT1_mt2_30 	 0.000180413
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b1_pT2_mt2_30 	 0.000129921
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b1_pT2_mt2_30 	 0.000129921
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b2toInf_pT0_mt2_30 	 0.000506559
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b2toInf_pT0_mt2_30 	 0.000506559
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b2toInf_pT1_mt2_30 	 0.000338811
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b2toInf_pT1_mt2_30 	 0.000338811
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b2toInf_pT2_mt2_30 	 0.000232772
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b2toInf_pT2_mt2_30 	 0.000232772
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b0_pT0_mt2_30 	 2.91836e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b0_pT0_mt2_30 	 2.91836e-05
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b0_pT1_mt2_30 	 1.55622e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b0_pT1_mt2_30 	 1.55622e-05
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b0_pT2_mt2_30 	 1.82404e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b0_pT2_mt2_30 	 1.82404e-05
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b1_pT0_mt2_30 	 0.000316509
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b1_pT0_mt2_30 	 0.000316509
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b1_pT1_mt2_30 	 0.000174608
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b1_pT1_mt2_30 	 0.000174608
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b1_pT2_mt2_30 	 0.000127881
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b1_pT2_mt2_30 	 0.000127881
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b2toInf_pT0_mt2_30 	 0.000874658
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b2toInf_pT0_mt2_30 	 0.000874658
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b2toInf_pT1_mt2_30 	 0.000498957
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b2toInf_pT1_mt2_30 	 0.000498957
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b2toInf_pT2_mt2_30 	 0.000391358
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b2toInf_pT2_mt2_30 	 0.000391358
SMS_T2bH_mSbottom900_mLSP650 	 is1El_pT0_mt2_30 	 0.000112007
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1El_pT0_mt2_30 	 0.000112007
SMS_T2bH_mSbottom900_mLSP650 	 is1Mu_pT0_mt2_30 	 0.000156862
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1Mu_pT0_mt2_30 	 0.000156862
SMS_T2bH_mSbottom900_mLSP650 	 is1El_pT1_mt2_30 	 6.02154e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1El_pT1_mt2_30 	 6.02154e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1Mu_pT1_mt2_30 	 9.65002e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1Mu_pT1_mt2_30 	 9.65002e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1El_pT2_mt2_30 	 5.38108e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1El_pT2_mt2_30 	 5.38108e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1Mu_pT2_mt2_30 	 7.1289e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1Mu_pT2_mt2_30 	 7.1289e-05
SMS_T2bH_mSbottom900_mLSP650 	 diBBH_pT0_mt2_30 	 0.00301865
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBH_pT0_mt2_30 	 0.00301865
SMS_T2bH_mSbottom900_mLSP650 	 diBBZ_pT0_mt2_30 	 0.000774842
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBZ_pT0_mt2_30 	 0.000774842
SMS_T2bH_mSbottom900_mLSP650 	 diBBH_pT1_mt2_30 	 0.00166067
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBH_pT1_mt2_30 	 0.00166067
SMS_T2bH_mSbottom900_mLSP650 	 diBBZ_pT1_mt2_30 	 0.000445893
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBZ_pT1_mt2_30 	 0.000445893
SMS_T2bH_mSbottom900_mLSP650 	 diBBH_pT2_mt2_30 	 0.00116046
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBH_pT2_mt2_30 	 0.00116046
SMS_T2bH_mSbottom900_mLSP650 	 diBBZ_pT2_mt2_30 	 0.000253946
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBZ_pT2_mt2_30 	 0.000253946
SMS_T2bH_mSbottom900_mLSP650 	 j0_b0toInf_pT0 	 4.42166e-06
SMS_T2bH_mSbottom900_mLSP650_2017 	 j0_b0toInf_pT0 	 4.42166e-06
SMS_T2bH_mSbottom900_mLSP650 	 j0_b0toInf_pT1 	 5.00186e-06
SMS_T2bH_mSbottom900_mLSP650_2017 	 j0_b0toInf_pT1 	 5.00186e-06
SMS_T2bH_mSbottom900_mLSP650 	 j0_b0toInf_pT2 	 1.45635e-06
SMS_T2bH_mSbottom900_mLSP650_2017 	 j0_b0toInf_pT2 	 1.45635e-06
SMS_T2bH_mSbottom900_mLSP650 	 diLepZ 	 1.68709e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 diLepZ 	 1.68709e-05
