SMS_TChiWH_HToGG_m400_m225 	 j1to3_b0_pT0_mt2_0 	 0.00198304
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b0_pT0_mt2_0 	 0.00198304
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b0_pT1_mt2_0 	 0.0016575
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b0_pT1_mt2_0 	 0.0016575
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b0_pT2_mt2_0 	 0.00295656
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b0_pT2_mt2_0 	 0.00295656
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b1_pT0_mt2_0 	 0.000794057
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b1_pT0_mt2_0 	 0.000794057
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b1_pT1_mt2_0 	 0.000648191
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b1_pT1_mt2_0 	 0.000648191
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b1_pT2_mt2_0 	 0.00134792
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b1_pT2_mt2_0 	 0.00134792
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b2toInf_pT0_mt2_0 	 7.1825e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b2toInf_pT0_mt2_0 	 7.1825e-05
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b2toInf_pT1_mt2_0 	 4.85321e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b2toInf_pT1_mt2_0 	 4.85321e-05
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b2toInf_pT2_mt2_0 	 0.000106587
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b2toInf_pT2_mt2_0 	 0.000106587
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b0_pT0_mt2_0 	 8.26658e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b0_pT0_mt2_0 	 8.26658e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b0_pT1_mt2_0 	 8.02172e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b0_pT1_mt2_0 	 8.02172e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b0_pT2_mt2_0 	 0.000241602
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b0_pT2_mt2_0 	 0.000241602
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b1_pT0_mt2_0 	 0.000109137
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b1_pT0_mt2_0 	 0.000109137
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b1_pT1_mt2_0 	 7.13039e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b1_pT1_mt2_0 	 7.13039e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b1_pT2_mt2_0 	 0.000184066
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b1_pT2_mt2_0 	 0.000184066
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b2toInf_pT0_mt2_0 	 1.6674e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b2toInf_pT0_mt2_0 	 1.6674e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b2toInf_pT1_mt2_0 	 3.17036e-06
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b2toInf_pT1_mt2_0 	 3.17036e-06
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b2toInf_pT2_mt2_0 	 5.08469e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b2toInf_pT2_mt2_0 	 5.08469e-05
SMS_TChiWH_HToGG_m400_m225 	 is1El_pT0_mt2_0 	 0.00038449
SMS_TChiWH_HToGG_m400_m225_2017 	 is1El_pT0_mt2_0 	 0.00038449
SMS_TChiWH_HToGG_m400_m225 	 is1Mu_pT0_mt2_0 	 0.000485759
SMS_TChiWH_HToGG_m400_m225_2017 	 is1Mu_pT0_mt2_0 	 0.000485759
SMS_TChiWH_HToGG_m400_m225 	 is1El_pT1_mt2_0 	 0.000308321
SMS_TChiWH_HToGG_m400_m225_2017 	 is1El_pT1_mt2_0 	 0.000308321
SMS_TChiWH_HToGG_m400_m225 	 is1Mu_pT1_mt2_0 	 0.000333273
SMS_TChiWH_HToGG_m400_m225_2017 	 is1Mu_pT1_mt2_0 	 0.000333273
SMS_TChiWH_HToGG_m400_m225 	 is1El_pT2_mt2_0 	 0.000697521
SMS_TChiWH_HToGG_m400_m225_2017 	 is1El_pT2_mt2_0 	 0.000697521
SMS_TChiWH_HToGG_m400_m225 	 is1Mu_pT2_mt2_0 	 0.000792371
SMS_TChiWH_HToGG_m400_m225_2017 	 is1Mu_pT2_mt2_0 	 0.000792371
SMS_TChiWH_HToGG_m400_m225 	 diBBH_pT0_mt2_0 	 4.3215e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBH_pT0_mt2_0 	 4.3215e-05
SMS_TChiWH_HToGG_m400_m225 	 diBBZ_pT0_mt2_0 	 4.88797e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBZ_pT0_mt2_0 	 4.88797e-05
SMS_TChiWH_HToGG_m400_m225 	 diBBH_pT1_mt2_0 	 2.72221e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBH_pT1_mt2_0 	 2.72221e-05
SMS_TChiWH_HToGG_m400_m225 	 diBBZ_pT1_mt2_0 	 3.14597e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBZ_pT1_mt2_0 	 3.14597e-05
SMS_TChiWH_HToGG_m400_m225 	 diBBH_pT2_mt2_0 	 9.13324e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBH_pT2_mt2_0 	 9.13324e-05
SMS_TChiWH_HToGG_m400_m225 	 diBBZ_pT2_mt2_0 	 0.000108304
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBZ_pT2_mt2_0 	 0.000108304
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b0_pT0_mt2_30 	 0.00746677
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b0_pT0_mt2_30 	 0.00746677
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b0_pT1_mt2_30 	 0.00773694
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b0_pT1_mt2_30 	 0.00773694
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b0_pT2_mt2_30 	 0.012975
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b0_pT2_mt2_30 	 0.012975
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b1_pT0_mt2_30 	 0.0027133
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b1_pT0_mt2_30 	 0.0027133
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b1_pT1_mt2_30 	 0.00310761
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b1_pT1_mt2_30 	 0.00310761
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b1_pT2_mt2_30 	 0.00575391
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b1_pT2_mt2_30 	 0.00575391
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b2toInf_pT0_mt2_30 	 0.000180508
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b2toInf_pT0_mt2_30 	 0.000180508
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b2toInf_pT1_mt2_30 	 0.000326956
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b2toInf_pT1_mt2_30 	 0.000326956
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b2toInf_pT2_mt2_30 	 0.000653441
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b2toInf_pT2_mt2_30 	 0.000653441
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b0_pT0_mt2_30 	 0.000422884
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b0_pT0_mt2_30 	 0.000422884
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b0_pT1_mt2_30 	 0.0004048
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b0_pT1_mt2_30 	 0.0004048
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b0_pT2_mt2_30 	 0.000854345
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b0_pT2_mt2_30 	 0.000854345
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b1_pT0_mt2_30 	 0.000287473
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b1_pT0_mt2_30 	 0.000287473
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b1_pT1_mt2_30 	 0.000398812
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b1_pT1_mt2_30 	 0.000398812
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b1_pT2_mt2_30 	 0.000734735
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b1_pT2_mt2_30 	 0.000734735
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b2toInf_pT0_mt2_30 	 8.62191e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b2toInf_pT0_mt2_30 	 8.62191e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b2toInf_pT1_mt2_30 	 7.16941e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b2toInf_pT1_mt2_30 	 7.16941e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b2toInf_pT2_mt2_30 	 0.000196428
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b2toInf_pT2_mt2_30 	 0.000196428
SMS_TChiWH_HToGG_m400_m225 	 is1El_pT0_mt2_30 	 0.000881271
SMS_TChiWH_HToGG_m400_m225_2017 	 is1El_pT0_mt2_30 	 0.000881271
SMS_TChiWH_HToGG_m400_m225 	 is1Mu_pT0_mt2_30 	 0.00147296
SMS_TChiWH_HToGG_m400_m225_2017 	 is1Mu_pT0_mt2_30 	 0.00147296
SMS_TChiWH_HToGG_m400_m225 	 is1El_pT1_mt2_30 	 0.00100418
SMS_TChiWH_HToGG_m400_m225_2017 	 is1El_pT1_mt2_30 	 0.00100418
SMS_TChiWH_HToGG_m400_m225 	 is1Mu_pT1_mt2_30 	 0.00135848
SMS_TChiWH_HToGG_m400_m225_2017 	 is1Mu_pT1_mt2_30 	 0.00135848
SMS_TChiWH_HToGG_m400_m225 	 is1El_pT2_mt2_30 	 0.00204947
SMS_TChiWH_HToGG_m400_m225_2017 	 is1El_pT2_mt2_30 	 0.00204947
SMS_TChiWH_HToGG_m400_m225 	 is1Mu_pT2_mt2_30 	 0.00264595
SMS_TChiWH_HToGG_m400_m225_2017 	 is1Mu_pT2_mt2_30 	 0.00264595
SMS_TChiWH_HToGG_m400_m225 	 diBBH_pT0_mt2_30 	 0.000108754
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBH_pT0_mt2_30 	 0.000108754
SMS_TChiWH_HToGG_m400_m225 	 diBBZ_pT0_mt2_30 	 0.000149914
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBZ_pT0_mt2_30 	 0.000149914
SMS_TChiWH_HToGG_m400_m225 	 diBBH_pT1_mt2_30 	 0.000122042
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBH_pT1_mt2_30 	 0.000122042
SMS_TChiWH_HToGG_m400_m225 	 diBBZ_pT1_mt2_30 	 0.000284662
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBZ_pT1_mt2_30 	 0.000284662
SMS_TChiWH_HToGG_m400_m225 	 diBBH_pT2_mt2_30 	 0.000297882
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBH_pT2_mt2_30 	 0.000297882
SMS_TChiWH_HToGG_m400_m225 	 diBBZ_pT2_mt2_30 	 0.000367879
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBZ_pT2_mt2_30 	 0.000367879
SMS_TChiWH_HToGG_m400_m225 	 j0_b0toInf_pT0 	 0.00177919
SMS_TChiWH_HToGG_m400_m225_2017 	 j0_b0toInf_pT0 	 0.00177919
SMS_TChiWH_HToGG_m400_m225 	 j0_b0toInf_pT1 	 0.00199146
SMS_TChiWH_HToGG_m400_m225_2017 	 j0_b0toInf_pT1 	 0.00199146
SMS_TChiWH_HToGG_m400_m225 	 j0_b0toInf_pT2 	 0.00232175
SMS_TChiWH_HToGG_m400_m225_2017 	 j0_b0toInf_pT2 	 0.00232175
SMS_TChiWH_HToGG_m400_m225 	 diLepZ 	 0
SMS_TChiWH_HToGG_m400_m225_2017 	 diLepZ 	 0
