# Don't remove INPUTDIR, INPUTFILTER, and OUTPUTDIR if running  doAllProduction.sh script

doSkimming="true"
doPruning="DOPRUNING"
inputDir="INPUTDIR"
inputFilter="INPUTFILTER"
outputDir="OUTPUTDIR"




### this is the MT2 configuration:
skimmingSelection="isGolden && (((ht > 200 && nJet30 >= 1 && ( (nJet30>=2 && mt2>200.) || nJet30==1 ) ) && ((ht<1000. && met_pt>200.)||(ht>1000 &&  met_pt>30))) || (gamma_ht > 200 && gamma_nJet30 >= 1 && ((gamma_nJet30>=2 && gamma_mt2>200.) || (gamma_nJet30==1 && gamma_ht>200.)) && ((gamma_ht<1000. && gamma_met_pt>200.)||(gamma_ht>1000 &&  gamma_met_pt>30))) || (zll_ht > 200. && nJet30 >= 1 && ((nJet30==1 && zll_ht>200.) || (nJet30>1  && zll_mt2>200.)) && ((zll_ht<1000. && zll_met_pt>200.)||(zll_ht>1000 &&  zll_met_pt>30))))"

branchesToPrune="genPart,genLep,genLepFromTau,genTau"



### this is the ZGamma configuration:
#skimmingSelection="( isSilver && ngamma>0 && lep_pt[0]>25. && lep_pt[1]>20. )"
#branchesToPrune="genLepFromTau,genTau"


### for skimming/pruning of single files
#doSkimming="true"
#doPruning="true"
#inputDir="/pnfs/psi.ch/cms/trivcat/store/user/mangano/babies/postprocessed/test6/"
#inputFilter="QCD_Pt120to170"
#outputDir="/pnfs/psi.ch/cms/trivcat/store/user/mangano/babies/postprocessed/test6/skimAndPrune/"
#skimmingSelection="isGolden && ((ht > 450. && nJet40 >= 2 && mt2 > 200. && met_pt > 30.) || (gamma_ht > 450. && gamma_nJet40 >= 2 && gamma_mt2 > 200. && gamma_met_pt > 30.) || (zll_ht > 450. && nJet40 >= 2 && zll_mt2 > 200. && zll_met_pt > 30.))"
#branchesToPrune="genPart,genLep,genLepFromTau,genTau"
