j1to3_b0_pT0_mt2_0 	 -0.0297656
j1to3_b0_pT1_mt2_0 	 -0.0334927
j1to3_b0_pT2_mt2_0 	 -0.038442
j1to3_b1_pT0_mt2_0 	 0.0233577
j1to3_b1_pT1_mt2_0 	 0.0286014
j1to3_b1_pT2_mt2_0 	 0.0326151
j1to3_b2toInf_pT0_mt2_0 	 0.0817253
j1to3_b2toInf_pT1_mt2_0 	 0.0849326
j1to3_b2toInf_pT2_mt2_0 	 0.0986983
j4toInf_b0_pT0_mt2_0 	 -0.0739957
j4toInf_b0_pT1_mt2_0 	 -0.0756227
j4toInf_b0_pT2_mt2_0 	 -0.0808653
j4toInf_b1_pT0_mt2_0 	 -0.039447
j4toInf_b1_pT1_mt2_0 	 -0.0410756
j4toInf_b1_pT2_mt2_0 	 -0.0358213
j4toInf_b2toInf_pT0_mt2_0 	 -0.00860261
j4toInf_b2toInf_pT1_mt2_0 	 -0.00968101
j4toInf_b2toInf_pT2_mt2_0 	 -0.00982916
is1El_pT0_mt2_0 	 -0.0121745
is1Mu_pT0_mt2_0 	 -0.0125546
is1El_pT1_mt2_0 	 -0.014316
is1Mu_pT1_mt2_0 	 -0.0150613
is1El_pT2_mt2_0 	 -0.0172209
is1Mu_pT2_mt2_0 	 -0.0193833
diBBH_pT0_mt2_0 	 0.058194
diBBZ_pT0_mt2_0 	 0.0683533
diBBH_pT1_mt2_0 	 0.0531858
diBBZ_pT1_mt2_0 	 0.0538334
diBBH_pT2_mt2_0 	 0.0488245
diBBZ_pT2_mt2_0 	 0.0524938
j1to3_b0_pT0_mt2_30 	 -0.0296291
j1to3_b0_pT1_mt2_30 	 -0.0324015
j1to3_b0_pT2_mt2_30 	 -0.0383791
j1to3_b1_pT0_mt2_30 	 0.0321402
j1to3_b1_pT1_mt2_30 	 0.0330909
j1to3_b1_pT2_mt2_30 	 0.0286654
j1to3_b2toInf_pT0_mt2_30 	 0.079599
j1to3_b2toInf_pT1_mt2_30 	 0.07677
j1to3_b2toInf_pT2_mt2_30 	 0.0629232
j4toInf_b0_pT0_mt2_30 	 -0.0735505
j4toInf_b0_pT1_mt2_30 	 -0.0717921
j4toInf_b0_pT2_mt2_30 	 -0.0772402
j4toInf_b1_pT0_mt2_30 	 -0.0418444
j4toInf_b1_pT1_mt2_30 	 -0.040474
j4toInf_b1_pT2_mt2_30 	 -0.044256
j4toInf_b2toInf_pT0_mt2_30 	 -0.0129216
j4toInf_b2toInf_pT1_mt2_30 	 -0.0138799
j4toInf_b2toInf_pT2_mt2_30 	 -0.0132923
is1El_pT0_mt2_30 	 -0.0174444
is1Mu_pT0_mt2_30 	 -0.0151077
is1El_pT1_mt2_30 	 -0.0183539
is1Mu_pT1_mt2_30 	 -0.0166784
is1El_pT2_mt2_30 	 -0.0196583
is1Mu_pT2_mt2_30 	 -0.0203603
diBBH_pT0_mt2_30 	 0.0534376
diBBZ_pT0_mt2_30 	 0.0525577
diBBH_pT1_mt2_30 	 0.0414632
diBBZ_pT1_mt2_30 	 0.0498703
diBBH_pT2_mt2_30 	 0.0431186
diBBZ_pT2_mt2_30 	 0.0355321
j0_b0toInf_pT0 	 -0.00431429
j0_b0toInf_pT1 	 -0.00220839
j0_b0toInf_pT2 	 -0.00234107
diLepZ 	 -0.00415326
