j1to3_b0_pT0_mt2_0 	 0.0402392
j1to3_b0_pT1_mt2_0 	 0.051275
j1to3_b0_pT2_mt2_0 	 0.0607772
j1to3_b1_pT0_mt2_0 	 0.0402419
j1to3_b1_pT1_mt2_0 	 0.0513402
j1to3_b1_pT2_mt2_0 	 0.0608345
j1to3_b2toInf_pT0_mt2_0 	 0.0404291
j1to3_b2toInf_pT1_mt2_0 	 0.0512457
j1to3_b2toInf_pT2_mt2_0 	 0.0611252
j4toInf_b0_pT0_mt2_0 	 0.0419167
j4toInf_b0_pT1_mt2_0 	 0.0521896
j4toInf_b0_pT2_mt2_0 	 0.0662059
j4toInf_b1_pT0_mt2_0 	 0.0419936
j4toInf_b1_pT1_mt2_0 	 0.0508355
j4toInf_b1_pT2_mt2_0 	 0.0648103
j4toInf_b2toInf_pT0_mt2_0 	 0.0419246
j4toInf_b2toInf_pT1_mt2_0 	 0.0511025
j4toInf_b2toInf_pT2_mt2_0 	 0.0644626
is1El_pT0_mt2_0 	 0.0405146
is1Mu_pT0_mt2_0 	 0.0408927
is1El_pT1_mt2_0 	 0.0494599
is1Mu_pT1_mt2_0 	 0.0513255
is1El_pT2_mt2_0 	 0.0637222
is1Mu_pT2_mt2_0 	 0.0625797
diBBH_pT0_mt2_0 	 0.0414249
diBBZ_pT0_mt2_0 	 0.0410899
diBBH_pT1_mt2_0 	 0.0504669
diBBZ_pT1_mt2_0 	 0.050647
diBBH_pT2_mt2_0 	 0.0631054
diBBZ_pT2_mt2_0 	 0.0624798
j1to3_b0_pT0_mt2_30 	 0.0402346
j1to3_b0_pT1_mt2_30 	 0.0517847
j1to3_b0_pT2_mt2_30 	 0.0611145
j1to3_b1_pT0_mt2_30 	 0.0403466
j1to3_b1_pT1_mt2_30 	 0.0518783
j1to3_b1_pT2_mt2_30 	 0.0617559
j1to3_b2toInf_pT0_mt2_30 	 0.0413373
j1to3_b2toInf_pT1_mt2_30 	 0.0536097
j1to3_b2toInf_pT2_mt2_30 	 0.0640791
j4toInf_b0_pT0_mt2_30 	 0.0415647
j4toInf_b0_pT1_mt2_30 	 0.0517106
j4toInf_b0_pT2_mt2_30 	 0.0674447
j4toInf_b1_pT0_mt2_30 	 0.0416838
j4toInf_b1_pT1_mt2_30 	 0.0532066
j4toInf_b1_pT2_mt2_30 	 0.0664933
j4toInf_b2toInf_pT0_mt2_30 	 0.0412547
j4toInf_b2toInf_pT1_mt2_30 	 0.0530718
j4toInf_b2toInf_pT2_mt2_30 	 0.0658646
is1El_pT0_mt2_30 	 0.0408506
is1Mu_pT0_mt2_30 	 0.0410123
is1El_pT1_mt2_30 	 0.0506923
is1Mu_pT1_mt2_30 	 0.0525395
is1El_pT2_mt2_30 	 0.0642925
is1Mu_pT2_mt2_30 	 0.0645037
diBBH_pT0_mt2_30 	 0.0418975
diBBZ_pT0_mt2_30 	 0.0419001
diBBH_pT1_mt2_30 	 0.0519206
diBBZ_pT1_mt2_30 	 0.0511066
diBBH_pT2_mt2_30 	 0.0639465
diBBZ_pT2_mt2_30 	 0.0644371
j0_b0toInf_pT0 	 0.0383834
j0_b0toInf_pT1 	 0.0519158
j0_b0toInf_pT2 	 0.0565018
diLepZ 	 0.0516889
