j1to3_b0_pT0_mt2_0    0.0652399
j1to3_b0_pT1_mt2_0    0.042754
j1to3_b0_pT2_mt2_0    0.0634103
j1to3_b1_pT0_mt2_0    0.224838
j1to3_b1_pT1_mt2_0    0.162673
j1to3_b1_pT2_mt2_0    0.250547
j1to3_b2toInf_pT0_mt2_0    0.132945
j1to3_b2toInf_pT1_mt2_0    0.09673
j1to3_b2toInf_pT2_mt2_0    0.153589
j4toInf_b0_pT0_mt2_0    0.0475692
j4toInf_b0_pT1_mt2_0    0.042254
j4toInf_b0_pT2_mt2_0    0.118217
j4toInf_b1_pT0_mt2_0    0.387058
j4toInf_b1_pT1_mt2_0    0.348654
j4toInf_b1_pT2_mt2_0    0.609118
j4toInf_b2toInf_pT0_mt2_0    0.443673
j4toInf_b2toInf_pT1_mt2_0    0.344283
j4toInf_b2toInf_pT2_mt2_0    0.788701
is1El_pT0_mt2_0    0.129925
is1Mu_pT0_mt2_0    0.263762
is1El_pT1_mt2_0    0.135086
is1Mu_pT1_mt2_0    0.196674
is1El_pT2_mt2_0    0.247909
is1Mu_pT2_mt2_0    0.386318
diBBH_pT0_mt2_0    0.841382
diBBZ_pT0_mt2_0    0.38542
diBBH_pT1_mt2_0    0.639922
diBBZ_pT1_mt2_0    0.318386
diBBH_pT2_mt2_0    1.28755
diBBZ_pT2_mt2_0    0.545362
j1to3_b0_pT0_mt2_30    0.0504681
j1to3_b0_pT1_mt2_30    0.0475588
j1to3_b0_pT2_mt2_30    0.0750675
j1to3_b1_pT0_mt2_30    0.205559
j1to3_b1_pT1_mt2_30    0.164002
j1to3_b1_pT2_mt2_30    0.254486
j1to3_b2toInf_pT0_mt2_30    0.106351
j1to3_b2toInf_pT1_mt2_30    0.0960517
j1to3_b2toInf_pT2_mt2_30    0.179977
j4toInf_b0_pT0_mt2_30    0.0168896
j4toInf_b0_pT1_mt2_30    0.02929
j4toInf_b0_pT2_mt2_30    0.0549901
j4toInf_b1_pT0_mt2_30    0.175295
j4toInf_b1_pT1_mt2_30    0.179837
j4toInf_b1_pT2_mt2_30    0.344094
j4toInf_b2toInf_pT0_mt2_30    0.1996
j4toInf_b2toInf_pT1_mt2_30    0.168918
j4toInf_b2toInf_pT2_mt2_30    0.46872
is1El_pT0_mt2_30    0.152208
is1Mu_pT0_mt2_30    0.28497
is1El_pT1_mt2_30    0.141377
is1Mu_pT1_mt2_30    0.236099
is1El_pT2_mt2_30    0.320985
is1Mu_pT2_mt2_30    0.523738
diBBH_pT0_mt2_30    0.496433
diBBZ_pT0_mt2_30    0.256146
diBBH_pT1_mt2_30    0.439082
diBBZ_pT1_mt2_30    0.216327
diBBH_pT2_mt2_30    0.898131
diBBZ_pT2_mt2_30    0.431719
j0_b0toInf_pT0    0.010979
j0_b0toInf_pT1    0.00364073
j0_b0toInf_pT2    0.0134811
diLepZ    0.0566469
