j1to3_b0_pT0_mt2_0    0.0392176
j1to3_b0_pT1_mt2_0    -9.91841e-05
j1to3_b0_pT2_mt2_0    -0.000502097
j1to3_b1_pT0_mt2_0    0.034604
j1to3_b1_pT1_mt2_0    0.0239263
j1to3_b1_pT2_mt2_0    -0.00583116
j1to3_b2toInf_pT0_mt2_0    0.0481105
j1to3_b2toInf_pT1_mt2_0    0.0226915
j1to3_b2toInf_pT2_mt2_0    0.0450336
j4toInf_b0_pT0_mt2_0    0.20135
j4toInf_b0_pT1_mt2_0    0.135409
j4toInf_b0_pT2_mt2_0    0.0258975
j4toInf_b1_pT0_mt2_0    0.011618
j4toInf_b1_pT1_mt2_0    0.127137
j4toInf_b1_pT2_mt2_0    0.0868746
j4toInf_b2toInf_pT0_mt2_0    -0.0378265
j4toInf_b2toInf_pT1_mt2_0    0.0811317
j4toInf_b2toInf_pT2_mt2_0    0.0447255
is1El_pT0_mt2_0    -0.0145417
is1Mu_pT0_mt2_0    -2.06702e-05
is1El_pT1_mt2_0    -0.00229484
is1Mu_pT1_mt2_0    -0.00472416
is1El_pT2_mt2_0    -0.00197791
is1Mu_pT2_mt2_0    -0.0116075
diBBH_pT0_mt2_0    0.00695251
diBBZ_pT0_mt2_0    0.0507478
diBBH_pT1_mt2_0    0.043854
diBBZ_pT1_mt2_0    0.0567941
diBBH_pT2_mt2_0    0.131982
diBBZ_pT2_mt2_0    -0.00647801
j1to3_b0_pT0_mt2_30    0.00607589
j1to3_b0_pT1_mt2_30    -0.0178797
j1to3_b0_pT2_mt2_30    -0.0881971
j1to3_b1_pT0_mt2_30    0.0936481
j1to3_b1_pT1_mt2_30    -0.00975932
j1to3_b1_pT2_mt2_30    -0.0632347
j1to3_b2toInf_pT0_mt2_30    0.148239
j1to3_b2toInf_pT1_mt2_30    0.0367965
j1to3_b2toInf_pT2_mt2_30    0.0903799
j4toInf_b0_pT0_mt2_30    0.154554
j4toInf_b0_pT1_mt2_30    10.8875
j4toInf_b0_pT2_mt2_30    0.0997219
j4toInf_b1_pT0_mt2_30    0.038118
j4toInf_b1_pT1_mt2_30    -0.0402862
j4toInf_b1_pT2_mt2_30    0.0141761
j4toInf_b2toInf_pT0_mt2_30    0.168844
j4toInf_b2toInf_pT1_mt2_30    0.163461
j4toInf_b2toInf_pT2_mt2_30    -0.0438327
is1El_pT0_mt2_30    -0.00612838
is1Mu_pT0_mt2_30    0.00267892
is1El_pT1_mt2_30    0.000979848
is1Mu_pT1_mt2_30    0.0133431
is1El_pT2_mt2_30    -0.00164961
is1Mu_pT2_mt2_30    0.00772456
diBBH_pT0_mt2_30    0.166207
diBBZ_pT0_mt2_30    0.237013
diBBH_pT1_mt2_30    0.00716131
diBBZ_pT1_mt2_30    -0.123745
diBBH_pT2_mt2_30    -0.0746592
diBBZ_pT2_mt2_30    0.0367302
j0_b0toInf_pT0    -0.0162177
j0_b0toInf_pT1    -0.0489119
j0_b0toInf_pT2    -0.0420006
diLepZ    -0.00381172
