j1to3_b0_pT0_mt2_0    0.032898
j1to3_b0_pT1_mt2_0    0.000855828
j1to3_b0_pT2_mt2_0    -0.00378322
j1to3_b1_pT0_mt2_0    0.0500399
j1to3_b1_pT1_mt2_0    0.0215436
j1to3_b1_pT2_mt2_0    0.0126828
j1to3_b2toInf_pT0_mt2_0    0.0739908
j1to3_b2toInf_pT1_mt2_0    0.0652302
j1to3_b2toInf_pT2_mt2_0    0.0163991
j4toInf_b0_pT0_mt2_0    0.0513665
j4toInf_b0_pT1_mt2_0    0.0940954
j4toInf_b0_pT2_mt2_0    0.0795025
j4toInf_b1_pT0_mt2_0    0.0905536
j4toInf_b1_pT1_mt2_0    0.0789346
j4toInf_b1_pT2_mt2_0    0.0301592
j4toInf_b2toInf_pT0_mt2_0    0.0821413
j4toInf_b2toInf_pT1_mt2_0    0.102262
j4toInf_b2toInf_pT2_mt2_0    0.031434
is1El_pT0_mt2_0    0.0152095
is1Mu_pT0_mt2_0    -0.00658714
is1El_pT1_mt2_0    0.00478782
is1Mu_pT1_mt2_0    -0.0117577
is1El_pT2_mt2_0    -0.0168802
is1Mu_pT2_mt2_0    -0.00753491
diBBH_pT0_mt2_0    0.125884
diBBZ_pT0_mt2_0    0.0851103
diBBH_pT1_mt2_0    0.0603594
diBBZ_pT1_mt2_0    0.0186228
diBBH_pT2_mt2_0    0.00794421
diBBZ_pT2_mt2_0    -0.0534976
j1to3_b0_pT0_mt2_30    0.0138566
j1to3_b0_pT1_mt2_30    -0.048352
j1to3_b0_pT2_mt2_30    -0.0993319
j1to3_b1_pT0_mt2_30    0.0588538
j1to3_b1_pT1_mt2_30    0.0255678
j1to3_b1_pT2_mt2_30    -0.0687638
j1to3_b2toInf_pT0_mt2_30    0.0859368
j1to3_b2toInf_pT1_mt2_30    -0.00970227
j1to3_b2toInf_pT2_mt2_30    0.0804169
j4toInf_b0_pT0_mt2_30    -0.0741709
j4toInf_b0_pT1_mt2_30    -0.0832741
j4toInf_b0_pT2_mt2_30    -0.0220409
j4toInf_b1_pT0_mt2_30    0.100184
j4toInf_b1_pT1_mt2_30    0.0227289
j4toInf_b1_pT2_mt2_30    0.0429396
j4toInf_b2toInf_pT0_mt2_30    0.114528
j4toInf_b2toInf_pT1_mt2_30    0.0445672
j4toInf_b2toInf_pT2_mt2_30    0.0403787
is1El_pT0_mt2_30    -0.0329331
is1Mu_pT0_mt2_30    0.00114107
is1El_pT1_mt2_30    0.00226333
is1Mu_pT1_mt2_30    0.0143346
is1El_pT2_mt2_30    -0.0422027
is1Mu_pT2_mt2_30    -0.0209903
diBBH_pT0_mt2_30    -0.00268446
diBBZ_pT0_mt2_30    0.0355504
diBBH_pT1_mt2_30    0.165059
diBBZ_pT1_mt2_30    -0.0334112
diBBH_pT2_mt2_30    0.0351352
diBBZ_pT2_mt2_30    0.114648
j0_b0toInf_pT0    -0.01814
j0_b0toInf_pT1    -0.0556339
j0_b0toInf_pT2    -0.0887436
diLepZ    0.00119666
