j1to3_b0_pT0_mt2_0    272.652
j1to3_b0_pT1_mt2_0    100.628
j1to3_b0_pT2_mt2_0    77.2047
j1to3_b1_pT0_mt2_0    64.4334
j1to3_b1_pT1_mt2_0    26.5691
j1to3_b1_pT2_mt2_0    27.4458
j1to3_b2toInf_pT0_mt2_0    4.41387
j1to3_b2toInf_pT1_mt2_0    2.1007
j1to3_b2toInf_pT2_mt2_0    3.42722
j4toInf_b0_pT0_mt2_0    0.603896
j4toInf_b0_pT1_mt2_0    0.698351
j4toInf_b0_pT2_mt2_0    3.26328
j4toInf_b1_pT0_mt2_0    0.619708
j4toInf_b1_pT1_mt2_0    0.359352
j4toInf_b1_pT2_mt2_0    2.67625
j4toInf_b2toInf_pT0_mt2_0    0.0595939
j4toInf_b2toInf_pT1_mt2_0    0.112284
j4toInf_b2toInf_pT2_mt2_0    0.722993
is1El_pT0_mt2_0    0.13494
is1Mu_pT0_mt2_0    0.132493
is1El_pT1_mt2_0    0.0644481
is1Mu_pT1_mt2_0    0.0461608
is1El_pT2_mt2_0    0.134658
is1Mu_pT2_mt2_0    0.0159429
diBBH_pT0_mt2_0    1.99782
diBBZ_pT0_mt2_0    3.17375
diBBH_pT1_mt2_0    0.881871
diBBZ_pT1_mt2_0    0.819106
diBBH_pT2_mt2_0    1.30619
diBBZ_pT2_mt2_0    1.58272
j1to3_b0_pT0_mt2_30    29.8549
j1to3_b0_pT1_mt2_30    9.34976
j1to3_b0_pT2_mt2_30    7.44041
j1to3_b1_pT0_mt2_30    9.97359
j1to3_b1_pT1_mt2_30    3.13844
j1to3_b1_pT2_mt2_30    3.12648
j1to3_b2toInf_pT0_mt2_30    0.753634
j1to3_b2toInf_pT1_mt2_30    0.28125
j1to3_b2toInf_pT2_mt2_30    0.516144
j4toInf_b0_pT0_mt2_30    0.101002
j4toInf_b0_pT1_mt2_30    0.0208074
j4toInf_b0_pT2_mt2_30    0.559583
j4toInf_b1_pT0_mt2_30    0.159787
j4toInf_b1_pT1_mt2_30    0.0978
j4toInf_b1_pT2_mt2_30    0.513326
j4toInf_b2toInf_pT0_mt2_30    0.0481179
j4toInf_b2toInf_pT1_mt2_30    0.0460699
j4toInf_b2toInf_pT2_mt2_30    0.180423
is1El_pT0_mt2_30    -0.00752491
is1Mu_pT0_mt2_30    -0.000815727
is1El_pT1_mt2_30    0.0252296
is1Mu_pT1_mt2_30    0.0051805
is1El_pT2_mt2_30    0.0115237
is1Mu_pT2_mt2_30    -0.000304771
diBBH_pT0_mt2_30    0.31632
diBBZ_pT0_mt2_30    0.456336
diBBH_pT1_mt2_30    0.114473
diBBZ_pT1_mt2_30    0.185353
diBBH_pT2_mt2_30    0.298487
diBBZ_pT2_mt2_30    0.28069
j0_b0toInf_pT0    930.056
j0_b0toInf_pT1    22.7752
j0_b0toInf_pT2    3.38416
diLepZ    0
