SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b0_pT0_mt2_0 	 0.00191556
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b0_pT0_mt2_0 	 0.00196366
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b0_pT1_mt2_0 	 0.00155464
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b0_pT1_mt2_0 	 0.0016385
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b0_pT2_mt2_0 	 0.00312737
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b0_pT2_mt2_0 	 0.00291398
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b1_pT0_mt2_0 	 0.000703129
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b1_pT0_mt2_0 	 0.00076702
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b1_pT1_mt2_0 	 0.0006502
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b1_pT1_mt2_0 	 0.000627759
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b1_pT2_mt2_0 	 0.00142686
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b1_pT2_mt2_0 	 0.00132763
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b2toInf_pT0_mt2_0 	 5.782e-05
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b2toInf_pT0_mt2_0 	 7.2951e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b2toInf_pT1_mt2_0 	 3.4989e-05
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b2toInf_pT1_mt2_0 	 4.6201e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b2toInf_pT2_mt2_0 	 0.000129662
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b2toInf_pT2_mt2_0 	 9.85147e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b0_pT0_mt2_0 	 0.000120867
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b0_pT0_mt2_0 	 7.34759e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b0_pT1_mt2_0 	 9.85658e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b0_pT1_mt2_0 	 7.75904e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b0_pT2_mt2_0 	 0.000250691
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b0_pT2_mt2_0 	 0.000237781
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b1_pT0_mt2_0 	 6.18076e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b1_pT0_mt2_0 	 0.000107194
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b1_pT1_mt2_0 	 6.79474e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b1_pT1_mt2_0 	 7.42497e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b1_pT2_mt2_0 	 0.000215571
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b1_pT2_mt2_0 	 0.000176018
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b2toInf_pT0_mt2_0 	 1.57062e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b2toInf_pT0_mt2_0 	 1.54448e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b2toInf_pT1_mt2_0 	 2.71761e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b2toInf_pT1_mt2_0 	 3.17725e-06
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b2toInf_pT2_mt2_0 	 3.87011e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b2toInf_pT2_mt2_0 	 5.37691e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 is1El_pT0_mt2_0 	 0.000326228
SMS_TChiWH_HToGG_m400_m225 	 is1El_pT0_mt2_0 	 0.000372388
SMS_TChiWH_HToGG_m400_m225_2017 	 is1Mu_pT0_mt2_0 	 0.000445335
SMS_TChiWH_HToGG_m400_m225 	 is1Mu_pT0_mt2_0 	 0.000475392
SMS_TChiWH_HToGG_m400_m225_2017 	 is1El_pT1_mt2_0 	 0.000280413
SMS_TChiWH_HToGG_m400_m225 	 is1El_pT1_mt2_0 	 0.000293373
SMS_TChiWH_HToGG_m400_m225_2017 	 is1Mu_pT1_mt2_0 	 0.000367123
SMS_TChiWH_HToGG_m400_m225 	 is1Mu_pT1_mt2_0 	 0.000327315
SMS_TChiWH_HToGG_m400_m225_2017 	 is1El_pT2_mt2_0 	 0.000651112
SMS_TChiWH_HToGG_m400_m225 	 is1El_pT2_mt2_0 	 0.000648299
SMS_TChiWH_HToGG_m400_m225_2017 	 is1Mu_pT2_mt2_0 	 0.000778971
SMS_TChiWH_HToGG_m400_m225 	 is1Mu_pT2_mt2_0 	 0.000770265
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBH_pT0_mt2_0 	 2.27819e-05
SMS_TChiWH_HToGG_m400_m225 	 diBBH_pT0_mt2_0 	 4.09278e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBZ_pT0_mt2_0 	 4.89532e-05
SMS_TChiWH_HToGG_m400_m225 	 diBBZ_pT0_mt2_0 	 5.1687e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBH_pT1_mt2_0 	 3.72285e-05
SMS_TChiWH_HToGG_m400_m225 	 diBBH_pT1_mt2_0 	 2.72812e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBZ_pT1_mt2_0 	 7.26315e-05
SMS_TChiWH_HToGG_m400_m225 	 diBBZ_pT1_mt2_0 	 3.80085e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBH_pT2_mt2_0 	 0.000108855
SMS_TChiWH_HToGG_m400_m225 	 diBBH_pT2_mt2_0 	 9.56678e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBZ_pT2_mt2_0 	 8.57178e-05
SMS_TChiWH_HToGG_m400_m225 	 diBBZ_pT2_mt2_0 	 0.000116732
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b0_pT0_mt2_30 	 0.00703697
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b0_pT0_mt2_30 	 0.00748173
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b0_pT1_mt2_30 	 0.00702375
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b0_pT1_mt2_30 	 0.00775713
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b0_pT2_mt2_30 	 0.0133298
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b0_pT2_mt2_30 	 0.0129925
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b1_pT0_mt2_30 	 0.00280007
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b1_pT0_mt2_30 	 0.00274544
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b1_pT1_mt2_30 	 0.00288443
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b1_pT1_mt2_30 	 0.00313057
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b1_pT2_mt2_30 	 0.005904
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b1_pT2_mt2_30 	 0.00577338
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b2toInf_pT0_mt2_30 	 0.000168992
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b2toInf_pT0_mt2_30 	 0.000172496
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b2toInf_pT1_mt2_30 	 0.000231246
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b2toInf_pT1_mt2_30 	 0.000325578
SMS_TChiWH_HToGG_m400_m225_2017 	 j1to3_b2toInf_pT2_mt2_30 	 0.000391881
SMS_TChiWH_HToGG_m400_m225 	 j1to3_b2toInf_pT2_mt2_30 	 0.000663165
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b0_pT0_mt2_30 	 0.000419278
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b0_pT0_mt2_30 	 0.000433172
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b0_pT1_mt2_30 	 0.000476406
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b0_pT1_mt2_30 	 0.000408481
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b0_pT2_mt2_30 	 0.000988109
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b0_pT2_mt2_30 	 0.000858966
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b1_pT0_mt2_30 	 0.000324581
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b1_pT0_mt2_30 	 0.000290278
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b1_pT1_mt2_30 	 0.000359941
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b1_pT1_mt2_30 	 0.00039273
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b1_pT2_mt2_30 	 0.000905269
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b1_pT2_mt2_30 	 0.000742844
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b2toInf_pT0_mt2_30 	 6.80871e-05
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b2toInf_pT0_mt2_30 	 8.76719e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b2toInf_pT1_mt2_30 	 0.000131406
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b2toInf_pT1_mt2_30 	 7.18499e-05
SMS_TChiWH_HToGG_m400_m225_2017 	 j4toInf_b2toInf_pT2_mt2_30 	 0.000261215
SMS_TChiWH_HToGG_m400_m225 	 j4toInf_b2toInf_pT2_mt2_30 	 0.000194043
SMS_TChiWH_HToGG_m400_m225_2017 	 is1El_pT0_mt2_30 	 0.000859554
SMS_TChiWH_HToGG_m400_m225 	 is1El_pT0_mt2_30 	 0.000850915
SMS_TChiWH_HToGG_m400_m225_2017 	 is1Mu_pT0_mt2_30 	 0.00142291
SMS_TChiWH_HToGG_m400_m225 	 is1Mu_pT0_mt2_30 	 0.00146236
SMS_TChiWH_HToGG_m400_m225_2017 	 is1El_pT1_mt2_30 	 0.000930636
SMS_TChiWH_HToGG_m400_m225 	 is1El_pT1_mt2_30 	 0.000978833
SMS_TChiWH_HToGG_m400_m225_2017 	 is1Mu_pT1_mt2_30 	 0.00144195
SMS_TChiWH_HToGG_m400_m225 	 is1Mu_pT1_mt2_30 	 0.00133802
SMS_TChiWH_HToGG_m400_m225_2017 	 is1El_pT2_mt2_30 	 0.00231762
SMS_TChiWH_HToGG_m400_m225 	 is1El_pT2_mt2_30 	 0.00200665
SMS_TChiWH_HToGG_m400_m225_2017 	 is1Mu_pT2_mt2_30 	 0.00294793
SMS_TChiWH_HToGG_m400_m225 	 is1Mu_pT2_mt2_30 	 0.00261989
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBH_pT0_mt2_30 	 0.000155286
SMS_TChiWH_HToGG_m400_m225 	 diBBH_pT0_mt2_30 	 0.000111112
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBZ_pT0_mt2_30 	 0.000205875
SMS_TChiWH_HToGG_m400_m225 	 diBBZ_pT0_mt2_30 	 0.000147539
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBH_pT1_mt2_30 	 0.000181656
SMS_TChiWH_HToGG_m400_m225 	 diBBH_pT1_mt2_30 	 0.00012221
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBZ_pT1_mt2_30 	 0.000200852
SMS_TChiWH_HToGG_m400_m225 	 diBBZ_pT1_mt2_30 	 0.000278591
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBH_pT2_mt2_30 	 0.00030373
SMS_TChiWH_HToGG_m400_m225 	 diBBH_pT2_mt2_30 	 0.000293791
SMS_TChiWH_HToGG_m400_m225_2017 	 diBBZ_pT2_mt2_30 	 0.000487005
SMS_TChiWH_HToGG_m400_m225 	 diBBZ_pT2_mt2_30 	 0.00035986
SMS_TChiWH_HToGG_m400_m225_2017 	 j0_b0toInf_pT0 	 0.00156776
SMS_TChiWH_HToGG_m400_m225 	 j0_b0toInf_pT0 	 0.00177052
SMS_TChiWH_HToGG_m400_m225_2017 	 j0_b0toInf_pT1 	 0.00139765
SMS_TChiWH_HToGG_m400_m225 	 j0_b0toInf_pT1 	 0.00198215
SMS_TChiWH_HToGG_m400_m225_2017 	 j0_b0toInf_pT2 	 0.00201491
SMS_TChiWH_HToGG_m400_m225 	 j0_b0toInf_pT2 	 0.00232491
SMS_TChiWH_HToGG_m400_m225_2017 	 diLepZ 	 0
SMS_TChiWH_HToGG_m400_m225 	 diLepZ 	 0
