SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b0_pT0_mt2_0 	 1.34624e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b0_pT0_mt2_0 	 2.41486e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b0_pT1_mt2_0 	 1.52314e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b0_pT1_mt2_0 	 2.36693e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b0_pT2_mt2_0 	 8.59699e-06
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b0_pT2_mt2_0 	 1.0674e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b1_pT0_mt2_0 	 0.000130855
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b1_pT0_mt2_0 	 0.00016671
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b1_pT1_mt2_0 	 9.81717e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b1_pT1_mt2_0 	 0.000118917
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b1_pT2_mt2_0 	 5.51198e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b1_pT2_mt2_0 	 7.43689e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b2toInf_pT0_mt2_0 	 0.000189697
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b2toInf_pT0_mt2_0 	 0.000226866
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b2toInf_pT1_mt2_0 	 0.000134425
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b2toInf_pT1_mt2_0 	 0.000142091
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b2toInf_pT2_mt2_0 	 0.000116851
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b2toInf_pT2_mt2_0 	 0.000117256
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b0_pT0_mt2_0 	 1.55258e-05
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b0_pT0_mt2_0 	 1.14887e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b0_pT1_mt2_0 	 4.48766e-06
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b0_pT1_mt2_0 	 5.88143e-06
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b0_pT2_mt2_0 	 2.41168e-07
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b0_pT2_mt2_0 	 6.67131e-06
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b1_pT0_mt2_0 	 0.000112321
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b1_pT0_mt2_0 	 0.000111097
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b1_pT1_mt2_0 	 7.80741e-05
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b1_pT1_mt2_0 	 7.14933e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b1_pT2_mt2_0 	 4.09736e-05
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b1_pT2_mt2_0 	 5.40135e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b2toInf_pT0_mt2_0 	 0.000263464
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b2toInf_pT0_mt2_0 	 0.000250813
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b2toInf_pT1_mt2_0 	 0.000162421
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b2toInf_pT1_mt2_0 	 0.000171931
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b2toInf_pT2_mt2_0 	 0.00012876
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b2toInf_pT2_mt2_0 	 0.000129711
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1El_pT0_mt2_0 	 2.79823e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1El_pT0_mt2_0 	 3.28348e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1Mu_pT0_mt2_0 	 5.37376e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1Mu_pT0_mt2_0 	 5.07432e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1El_pT1_mt2_0 	 2.05257e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1El_pT1_mt2_0 	 1.6835e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1Mu_pT1_mt2_0 	 3.92209e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1Mu_pT1_mt2_0 	 3.22272e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1El_pT2_mt2_0 	 2.55398e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1El_pT2_mt2_0 	 2.35912e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1Mu_pT2_mt2_0 	 2.20242e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1Mu_pT2_mt2_0 	 3.19405e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBH_pT0_mt2_0 	 0.00107957
SMS_T2bH_mSbottom900_mLSP650 	 diBBH_pT0_mt2_0 	 0.00109994
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBZ_pT0_mt2_0 	 0.000269823
SMS_T2bH_mSbottom900_mLSP650 	 diBBZ_pT0_mt2_0 	 0.000284826
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBH_pT1_mt2_0 	 0.000664331
SMS_T2bH_mSbottom900_mLSP650 	 diBBH_pT1_mt2_0 	 0.00064976
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBZ_pT1_mt2_0 	 0.000175523
SMS_T2bH_mSbottom900_mLSP650 	 diBBZ_pT1_mt2_0 	 0.000166618
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBH_pT2_mt2_0 	 0.000436163
SMS_T2bH_mSbottom900_mLSP650 	 diBBH_pT2_mt2_0 	 0.000441791
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBZ_pT2_mt2_0 	 0.000119376
SMS_T2bH_mSbottom900_mLSP650 	 diBBZ_pT2_mt2_0 	 0.000107193
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b0_pT0_mt2_30 	 3.54494e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b0_pT0_mt2_30 	 5.82981e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b0_pT1_mt2_30 	 2.39724e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b0_pT1_mt2_30 	 3.84263e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b0_pT2_mt2_30 	 1.80662e-05
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b0_pT2_mt2_30 	 2.0953e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b1_pT0_mt2_30 	 0.000288751
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b1_pT0_mt2_30 	 0.000352204
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b1_pT1_mt2_30 	 0.000182145
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b1_pT1_mt2_30 	 0.000179997
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b1_pT2_mt2_30 	 0.000123882
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b1_pT2_mt2_30 	 0.000129479
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b2toInf_pT0_mt2_30 	 0.00042532
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b2toInf_pT0_mt2_30 	 0.000507973
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b2toInf_pT1_mt2_30 	 0.000290264
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b2toInf_pT1_mt2_30 	 0.000338441
SMS_T2bH_mSbottom900_mLSP650_2017 	 j1to3_b2toInf_pT2_mt2_30 	 0.000242241
SMS_T2bH_mSbottom900_mLSP650 	 j1to3_b2toInf_pT2_mt2_30 	 0.000234301
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b0_pT0_mt2_30 	 3.24014e-05
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b0_pT0_mt2_30 	 3.01558e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b0_pT1_mt2_30 	 1.64239e-05
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b0_pT1_mt2_30 	 1.57295e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b0_pT2_mt2_30 	 1.36372e-05
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b0_pT2_mt2_30 	 1.75499e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b1_pT0_mt2_30 	 0.000303035
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b1_pT0_mt2_30 	 0.000317805
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b1_pT1_mt2_30 	 0.000196594
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b1_pT1_mt2_30 	 0.000175096
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b1_pT2_mt2_30 	 0.000123803
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b1_pT2_mt2_30 	 0.000129417
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b2toInf_pT0_mt2_30 	 0.000892683
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b2toInf_pT0_mt2_30 	 0.000876259
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b2toInf_pT1_mt2_30 	 0.000564037
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b2toInf_pT1_mt2_30 	 0.000501021
SMS_T2bH_mSbottom900_mLSP650_2017 	 j4toInf_b2toInf_pT2_mt2_30 	 0.000426816
SMS_T2bH_mSbottom900_mLSP650 	 j4toInf_b2toInf_pT2_mt2_30 	 0.000396135
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1El_pT0_mt2_30 	 8.85047e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1El_pT0_mt2_30 	 0.00010687
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1Mu_pT0_mt2_30 	 0.000148473
SMS_T2bH_mSbottom900_mLSP650 	 is1Mu_pT0_mt2_30 	 0.000155959
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1El_pT1_mt2_30 	 7.32192e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1El_pT1_mt2_30 	 5.7837e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1Mu_pT1_mt2_30 	 0.000100713
SMS_T2bH_mSbottom900_mLSP650 	 is1Mu_pT1_mt2_30 	 9.58383e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1El_pT2_mt2_30 	 3.92179e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1El_pT2_mt2_30 	 5.39375e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 is1Mu_pT2_mt2_30 	 8.13004e-05
SMS_T2bH_mSbottom900_mLSP650 	 is1Mu_pT2_mt2_30 	 6.96249e-05
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBH_pT0_mt2_30 	 0.00301036
SMS_T2bH_mSbottom900_mLSP650 	 diBBH_pT0_mt2_30 	 0.00301621
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBZ_pT0_mt2_30 	 0.000799741
SMS_T2bH_mSbottom900_mLSP650 	 diBBZ_pT0_mt2_30 	 0.000770939
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBH_pT1_mt2_30 	 0.00172639
SMS_T2bH_mSbottom900_mLSP650 	 diBBH_pT1_mt2_30 	 0.00166257
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBZ_pT1_mt2_30 	 0.000460392
SMS_T2bH_mSbottom900_mLSP650 	 diBBZ_pT1_mt2_30 	 0.000445486
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBH_pT2_mt2_30 	 0.00113596
SMS_T2bH_mSbottom900_mLSP650 	 diBBH_pT2_mt2_30 	 0.00115324
SMS_T2bH_mSbottom900_mLSP650_2017 	 diBBZ_pT2_mt2_30 	 0.000298312
SMS_T2bH_mSbottom900_mLSP650 	 diBBZ_pT2_mt2_30 	 0.000256432
SMS_T2bH_mSbottom900_mLSP650_2017 	 j0_b0toInf_pT0 	 3.31783e-06
SMS_T2bH_mSbottom900_mLSP650 	 j0_b0toInf_pT0 	 4.41129e-06
SMS_T2bH_mSbottom900_mLSP650_2017 	 j0_b0toInf_pT1 	 3.15827e-06
SMS_T2bH_mSbottom900_mLSP650 	 j0_b0toInf_pT1 	 5.01055e-06
SMS_T2bH_mSbottom900_mLSP650_2017 	 j0_b0toInf_pT2 	 1.97192e-06
SMS_T2bH_mSbottom900_mLSP650 	 j0_b0toInf_pT2 	 1.38842e-06
SMS_T2bH_mSbottom900_mLSP650_2017 	 diLepZ 	 1.48471e-05
SMS_T2bH_mSbottom900_mLSP650 	 diLepZ 	 1.64083e-05
